{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.naniz.naniz",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.7.0",
    "applicationType": "monolith",
    "baseName": "naniz",
    "packageName": "fr.naniz.naniz",
    "packageFolder": "fr/naniz/naniz",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmRmNDgyMTU0MzQyOTk2NjI3YzgxZjc3NjYyNmM5MTNiMDZmMTk0MzM1NDJmNmQ3NTE5MGQ2OWIxNzc1OGI4N2UyMjBmYWRlMGE5MDQzODM0Yjg2NTYwY2E1MGE0YzYxZGFjZWJiNGI2MGJiOTFhYWI4MmI3ZGE1Y2M1YTUzMWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1581177908015,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
